@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: system-ui;
}
header{
    background-color:#f0f0f0;
    width:100%;
    position:fixed;
    z-index:999;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 100px;
}
.logo{
    text-decoration:none;
    color:#000;
    font-weight:800;
    font-size:1.8em;
    text-align:center;
}
.navigation a{
    text-decoration:none;
    color:#000;
    font-weigth:500;
    font-size:1.1em;
    padding-left:9px;
    font-weight: 600;
}
.navigation a:hover{
    color:gray;
}
section{
    padding:100px 200px;
}
.main{
    width:100%;
    min-height:100vh;
    display: flex;
    align-items:center;
    background-image: url("../img/px.jpg") ;
    background-size:cover;
    background-attachment:fixed;  
    background-repeat:no-repeat;
}
.main h2{
    color: #fff;
    font-size:1.4em ;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color:gray;
    font-size:3em ;
    font-weight: 609;
}
.main h3{
    color: #fff;
    font-size:2em ;
    font-weight:700 ;
    letter-spacing: 1px;
    margin-top: 25px;
}
.main-btn{
    color:#fff;
    margin-top: 25px;
    background-color:gray;
    text-decoration: none;
    font-size: 1.1em;
    font-weight:600 ;
    display: inline-block;
    padding: 0.9375em 2.1825em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition :0.8s ease;
}
.main-btn:hover{
    transform: scale(1.1);
}
.so-logo a{
    color:white;
    font-size:1.7em;
    margin-right: 30px;
}
.title{
    display: flex;
    justify-content: center;
    color:#000;
    font-size: 2.2em;
    font-weight: 900;
    margin-bottom: 30px;
    
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 21.24em;
    box-shadow: 0 5px 20px rgba(1,1,1,25%);
    border-radius: 12px;
    padding: 25px;
    margin: 15px;
    transition: 0.8s ease;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    color:gray;
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color:gray;
    font-size: 1.7em;
    font-weight: 700;
    margin:10px;
}
.projects {
    background-color: #000;
}
.projects .title{
    color:#fff;
}
.projects .content{
    margin-top: 20px;
}
.project-card{
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 11.6em;
    width: 20.6em;
    overflow: hidden;
    border-radius: 10px;
    margin: 18px;
    transition: 0.8s ease;
}
.project-card:hover{

    transform: scale(1.1);
}
.project-card:hover project-image{
    opacity: 0.9;
}
.project-image img{
    width: 100%;
}
.project-info{
    padding: 1em;
}
.project-category{
    color:#000;
    font-size:0.8em;
    
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
.more-details{
    text-decoration: none;
    color:#3a6cf4;
    background-color: #f0f0f0;
    text-align: center;
    padding: 5px;
    border-radius: 15px;
    transition: 0.8s ease;
}
.more-details:hover{
    color:#601cfc;
}
