<!DOCTYPE html>
<html lang="en" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="!!"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>My web</title>
</head>
<body>
     <header>
         <a href="#" class="logo"> ANSAR</a>
         <nav class="navigation">
             <a href="#services">Services</a>
             <a href="#projects">Projects</a>
             <a href="#">Accounts</a>
         </nav>
     </header>
     <section class="main">
         <div>
             <h2>Hi, Im ansar amine<br><span>
             Programmeure</span></h2>
             <h3>I build website for testing</h3>
             <a href="#" class="main-btn">My Whatsapp</a>
             <div class="so-logo">
                 <a href="#"><c class="fab fa-instagram"</c></a>
                 <a href="#"><c class="fab fa-facebook"</></a>
                 <a href="#"><c class="fab fa-twitter"</c> </a>
             </div>
         </div>
     </section>
     <section class="cards" id="services">
         <h2 class="title">Services</h2>
         <div class="content">
             <div class="card">
                 <div class="icon">
                     <x class="fas fa-fire"></x>
                 </div>
                 <div class="info">
                     <h3>Watch videos</h3>
                     <p>other words, I watch videos, apply them, and simplify the example of this site</p>
                 </div>
             </div>
             <div class="card">
                 <div class="icon">
                     <x class="fas fa-edit"></x>
                 </div>
                 <div class="info">
                     <h3>Watch videos</h3>
                     <p>other words, I watch videos, apply them, and simplify the example of this site</p>
                 </div>
             </div>
             <div class="card">
                 <div class="icon">
                     <x class="fas fa-play"></x>
                 </div>
                 <div class="info">
                     <h3>Watch videos</h3>
                     <p>other words, I watch videos, apply them, and simplify the example of this site</p>
                 </div>
             </div>
         </div>
     </section>
     <section class="projects" id="projects">
         <h2 class="title">Projects</h2>
         <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="img/web2.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">website by ANSAR clone per codzilla</p>
                    <strong class="project-title">
                        <span>generate website</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/web.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">website by ANSAR clone per Rakwan</p>
                    <strong class="project-title">
                        <span>generate website</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div> 
             <div class="project-card">
                <div class="project-image">
                    <img src="img/game.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">simple game by amine (business click)</p>
                    <strong class="project-title">
                        <span>generate game</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/clavier-black.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">??</p>
                    <strong class="project-title">
                        <span>??</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        
         </div>
         
     </section>
</body>
</html>
